In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.neural_network import MLPClassifier
import joblib

In [2]:
df=pd.read_csv('./Database/DB_v1.csv',index_col=False)
df=df.drop(['Unnamed: 0'],axis=1)
y=df['DEF_PAY']
X=df.drop(['DEF_PAY'],axis=1)

In [3]:
scaler=StandardScaler()
clf=MLPClassifier(activation='tanh', alpha=0.1, early_stopping=True,
              hidden_layer_sizes=100, max_iter=300)

pipeline = Pipeline([
      ('scaler', scaler),
      ('classification', clf)
    ])

pipeline.fit(X, y)

# Export the classifier to a file
joblib.dump(pipeline, 'modelExample.joblib')

['modelExample.joblib']

In [4]:
pipe=joblib.load('modelExample.joblib')

In [5]:
type(list(pipe.predict(X)))

list

In [18]:
a=df.head(1)

In [20]:
a

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEF_PAY
0,20000,2,2,1,24,2,2,0,0,0,...,0,0,0,0,689,0,0,0,0,1

In [21]:
a=a.append([{'SEX':1 ,'MARRIAGE':0,'EDUCATION':0},{'SEX':2 ,'MARRIAGE':1,'EDUCATION':1}
            ,{'MARRIAGE':2,'EDUCATION':2},{'MARRIAGE':3,'EDUCATION':3}
           ,{'EDUCATION':4},{'EDUCATION':5},{'EDUCATION':6}], ignore_index=True)
a=pd.get_dummies(a, columns=['SEX','EDUCATION','MARRIAGE'])

In [27]:
a.columns

Index(['LIMIT_BAL', 'AGE', 'PAY_1', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5',
       'PAY_6', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4',
       'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3',
       'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'DEF_PAY', 'SEX_1.0', 'SEX_2.0',
       'EDUCATION_0', 'EDUCATION_1', 'EDUCATION_2', 'EDUCATION_3',
       'EDUCATION_4', 'EDUCATION_5', 'EDUCATION_6', 'MARRIAGE_0.0',
       'MARRIAGE_1.0', 'MARRIAGE_2.0', 'MARRIAGE_3.0'],
      dtype='object')

In [28]:

       'EDUCATION_1', 'EDUCATION_2', 'EDUCATION_3', 'EDUCATION_4',
       'MARRIAGE_0', 'MARRIAGE_1', 'MARRIAGE_2', 'MARRIAGE_3'
    

       'EDUCATION_0', 'EDUCATION_1', 'EDUCATION_2', 'EDUCATION_3',
       'EDUCATION_4', 'EDUCATION_5', 'EDUCATION_6', 'MARRIAGE_0.0',
       'MARRIAGE_1.0', 'MARRIAGE_2.0', 'MARRIAGE_3.0

,LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,...,EDUCATION_1,EDUCATION_2,EDUCATION_3,EDUCATION_4,EDUCATION_5,EDUCATION_6,MARRIAGE_0.0,MARRIAGE_1.0,MARRIAGE_2.0,MARRIAGE_3.0
0,20000.0,24.0,2.0,2.0,0.0,0.0,0.0,0.0,3913.0,3102.0,...,0,1,0,0,0,0,0,1,0,0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,1,0,0,0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,0,0,0,0,0,0,1,0,0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,1,0,0,0,0,0,0,1,0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,1,0,0,0,0,0,0,1
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,1,0,0,0,0,0,0
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,1,0,0,0,0,0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,1,0,0,0,0